.about{
  height: 674px;
  position: absolute;
  bottom: -190px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 2;
  max-width:1363px;
  width: 100%  ;
  background: linear-gradient(90deg, #211F20 0%, rgba(68, 64, 63, 0) 100%);

  &__content{
    background: url("../img/about__bg.png")center/cover no-repeat ;
    padding: 79px 99px 71px 70px;
    position: relative;
    z-index: 5;
  }

  &__row{
    display: flex;
    align-items: center;
    column-gap: 160px;
  }
  &__info{
    width: 50%;
  }

  &__title{
    font-size: 32px;
    font-weight: 700;
    text-transform: uppercase;
  }
  &__desc{
    font-weight: 400;
    font-size: 20px;
    line-height: 25px;
    color: #CFCFCF;
    margin: 26px 0 60px;
  }
  &__btn{
    background: linear-gradient(114.93deg, #618967 5.11%, #72A479 94%);
    border-radius: 10px;
    display: flex;
    align-items: center;
    column-gap: 32px;
    border:none;
    cursor: pointer;
    padding: 16px 13px 16px 24px;

    &:hover{
      transform: scale(1.07);
      background: orange;
    }

    &:active{
      background: linear-gradient(114.93deg, #618967 5.11%, #72A479 94%);
      transform: scale(0.9);
      transition: .2s;
    }
  }

  &__cards{
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
  }

  &__card{
    width: calc(50% - 7.5px);
    padding: 70px 37px 40px;
    background: rgba(80, 75, 74, 0.9);
    backdrop-filter: blur(2px);
    text-align: center;
    cursor: pointer;

    &:hover{
      background: #504B4A;
      box-shadow: 0 40px 50px rgba(0, 0, 0, 0.4);
      backdrop-filter: blur(2px);
      transition: .3s;
      h3 {
        color: #79B282;
      }
      span {
        color: #79B282;
      }
    }

    &-title{
      font-weight: 400;
      font-size: 18px;
      margin-top: 31px;
    }
  }

}