.products{
  padding: 0 0 505px;
  position: relative;

  &__ul{
    display: flex;
    align-content: center;
    justify-content: space-evenly;
    padding: 30px 0;
    position: relative;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);

  }
  &__item{
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
    color: grey;
    cursor: pointer;

    &:hover{
      color: #ffffff;
      text-decoration: underline 3px solid;
      filter: drop-shadow(4px 4px 2px rgb(114, 164, 121) );
      text-underline-offset:33px;
    }
  }

  &__filter{
    border-bottom: 1px solid #ffffff80;
    padding-bottom: 50px;
    &-title{

      span{
        position: relative;

        &::before{
          content: '';
          width: 4px;
          height: 100%;
          position: absolute;
          background: #618967;
          top: 0;
          left: -20px;
        }
      }
    }
  }

  &__slider{
    padding: 30px 0;
  }

  &__card{
    background: linear-gradient(90deg, #494544 0%, #504B4A 100%);
    border-radius: 10px;
    position: relative;
    height: 400px;

    &-count{
      position: absolute;
      border-radius: 50%;
      background: #79B382;
      width: 50px;
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      top: -18px;
      right: -18px;
      font-size: 25px;
      line-height: 24px;
      border: 1px solid white;
    }

    &-btnPlus{
      background: linear-gradient(114.93deg, #618967 5.11%, #72A479 94%);
      border-radius: 10px;
      border: none;
      cursor: pointer;
      width: 62px;
      height: 44px;
      display: flex;
      align-items: center;
      justify-content: center;

      &:hover{
        transform: scale(1.07);
        background: orange;
      }

      &:active{
        background: linear-gradient(114.93deg, #618967 5.11%, #72A479 94%);
        transform: scale(0.9);
        transition: .2s;
      }
    }

    &:hover{
      filter: drop-shadow(0 20px 40px rgba(46, 44, 44, 0.25));
      box-shadow: 30px 30px 45px rgba(43, 40, 40, 0.6);
      transform: scale(1.05);
    }


    &-img{
      max-width: 100%;
      width: 100%;
      object-fit: cover;
      height: 50%;
      cursor: pointer;
      border-radius: 10px 10px 0 0  ;

    }
    &-info{
      padding: 14px 20px 18px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 50%;
    }

    &-name{
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    &-title{
      font-weight: 700;
      font-size:18px;
      line-height: 27px;
      color: #FFFFFF;
    }
    &-weight{
      font-weight: 400;
      font-size: 12px;
    }
    &-desc{
      font-weight: 400;
      font-size: 13px;
      color: #CFCFCF;
      margin: 5px 0 15px;
      overflow: auto;
      -ms-overflow-style: none;
      scrollbar-width: none;
      &::-webkit-scrollbar {
        width: 0;
        height: 0;
      }
    }
    &-buy{
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    &-price{
      font-weight: 600;
      font-size: 20px;
      line-height: 24px;
    }
    &-btn{
      font-weight: 600;
      font-size: 14px;
      column-gap: 14px !important;
    }
  }
}
